# seltest

./: .gitignore  README.md  pom.xml
src/test/java/com.bromleys.testing.seltest/: AbstractIntegrationTest.java  BingTestIT.java  GoogleTestIT.java  SeleniumUnitTest.java
src/test/resources/: test.properties
